<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Open Sans"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <section class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="t-center mt-0 p-relative">Agent</h3>
        <ul class="list-none p-0">
          <li>
            <a href="index.html" class=" d-flex fs-14 c-black rad-6 p-10"
              ><i class="fa-solid fa-chart-simple fa-fw"></i
              ><span class="fs-14 no-mobile">Dashboard</span></a
            >
          </li>
          <li>
            <a href="settings.html" class="d-flex fs-14 c-black rad-6 p-10"
              ><i class="fa-solid fa-gears"></i
              ><span class="fs-14 no-mobile">Settings</span></a
            >
          </li>
          <li>
            <a href="courses.html" class="d-flex fs-14 c-black rad-6 p-10"
              ><i class="fa-solid fa-book"></i
              ><span class="fs-14 no-mobile">courses</span></a
            >
          </li>
          <li>
            <a href="profile.html" class=" d-flex fs-14 c-black rad-6 p-10"
              ><i class="fa-solid fa-user"></i><span class="fs-14 no-mobile">Profile</span></a
            >
          </li>
          <li>
            <a href="friends.html" class=" d-flex fs-14 c-black rad-6 p-10"
              ><i class="fa-solid fa-user-group"></i><span class="fs-14 no-mobile">Friends</span></a
            >
          </li>
          <li>
            <a href="plans.html" class="active d-flex fs-14 c-black rad-6 p-10"
              ><i class="fa-solid fa-money-check-dollar"></i
              ><span class="fs-14 no-mobile">plans</span></a
            >
          </li>
          <li>
            <a href="projects.html" class="d-flex fs-14 c-black rad-6 p-10"
              ><i class="fa-brands fa-r-project"></i
              ><span class="fs-14 no-mobile">projects</span></a
            >
          </li>
          <li>
            <a href="files.html" class=" d-flex fs-14 c-black rad-6 p-10"
              ><i class="fa-solid fa-file"></i><span class="fs-14 no-mobile">Files</span></a
            >
          </li>
        </ul>
      </div>
      <div class="content w-full overflow-hidden">
        <!-- HEAD -->
        <div class="head between-flex bg-white p-15">
          <div class="search p-relative">
            <input
              type="search"
              class="p-15 input-border"
              placeholder="search"
            />
          </div>
          <div class="icons d-flex align-center">
            <span class="notification p-relative">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img src="imgs/avatar.png" alt="avatar" />
          </div>
        </div>
        <h1 class="p-relative">Plans</h1>
        <div class="plan-page d-grid gap-20 m-20">
          <div class="plan green bg-white p-20">
            <div class="top bg-green text-center p-20">
              <h2 class="m-0 white-color">Free</h2>
              <div class="price white-color">
                <span>$</span>0.00
              </div>
            </div>
            <ul class="list-style-none">
              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All The Text Lessons</span>
                <i class="fa-solid fa-circle-info fa-fw help"></i>
              </li>
              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All The Text Lessons</span>
                <i class="fa-solid fa-circle-info fa-fw help" ></i>
              </li>
              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All The Text Lessons</span>
                <i class="fa-solid fa-circle-info fa-fw help"></i>
              </li>
              <li>
                <i class="fa-solid fa-xmark"></i>
                <span>Access All The Text Lessons</span>
                <i class="fa-solid fa-circle-info fa-fw help"></i>
              </li>
              <li>
                <i class="fa-solid fa-xmark"></i>
                <span>Access All The Text Lessons</span>
                <i class="fa-solid fa-circle-info fa-fw help"></i>
              </li>
              <li>
                <i class="fa-solid fa-xmark"></i>
                <span>Access All The Text Lessons</span>
                <i class="fa-solid fa-circle-info fa-fw help"></i>
              </li>
              <li>
                <i class="fa-solid fa-xmark"></i>
                <span>Access All The Text Lessons</span>
                <i class="fa-solid fa-circle-info fa-fw help"></i>
              </li>
            </ul>
            <a href="#" class="btn-shape bg-green white-color d-block w-fit">Join</a>
          </div>
          <div class="plan blue bg-white p-20">
            <div class="top bg-blue text-center p-20">
              <h2 class="m-0 white-color">Basic</h2>
              <div class="price white-color">
                <span>$</span>9.99
              </div>
            </div>
            <ul class="list-style-none">
              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All The Text Lessons</span>
                <i class="fa-solid fa-circle-info fa-fw help"></i>
              </li>
              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All The Text Lessons</span>
                <i class="fa-solid fa-circle-info fa-fw help" ></i>
              </li>
              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All The Text Lessons</span>
                <i class="fa-solid fa-circle-info fa-fw help"></i>
              </li>
              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All The Text Lessons</span>
                <i class="fa-solid fa-circle-info fa-fw help"></i>
              </li>
              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All The Text Lessons</span>
                <i class="fa-solid fa-circle-info fa-fw help"></i>
              </li>
              <li>
                <i class="fa-solid fa-xmark"></i>
                <span>Access All The Text Lessons</span>
                <i class="fa-solid fa-circle-info fa-fw help"></i>
              </li>
              <li>
                <i class="fa-solid fa-xmark"></i>
                <span>Access All The Text Lessons</span>
                <i class="fa-solid fa-circle-info fa-fw help"></i>
              </li>
            </ul>
            <a href="#" class="btn-shape bg-blue white-color d-block w-fit">Join</a>
          </div>
          <div class="plan orange bg-white p-20">
            <div class="top bg-orange text-center p-20">
              <h2 class="m-0 white-color">Preimum</h2>
              <div class="price white-color">
                <span>$</span>39.99
              </div>
            </div>
            <ul class="list-style-none">
              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All The Text Lessons</span>
                <i class="fa-solid fa-circle-info fa-fw help"></i>
              </li>
              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All The Text Lessons</span>
                <i class="fa-solid fa-circle-info fa-fw help" ></i>
              </li>
              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All The Text Lessons</span>
                <i class="fa-solid fa-circle-info fa-fw help"></i>
              </li>
              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All The Text Lessons</span>
                <i class="fa-solid fa-circle-info fa-fw help"></i>
              </li>
              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All The Text Lessons</span>
                <i class="fa-solid fa-circle-info fa-fw help"></i>
              </li>
              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All The Text Lessons</span>
                <i class="fa-solid fa-circle-info fa-fw help"></i>
              </li>
              <li>
                <i class="fa-solid fa-check fa-fw yes"></i>
                <span>Access All The Text Lessons</span>
                <i class="fa-solid fa-circle-info fa-fw help"></i>
              </li>
            </ul>
            <a href="#" class="btn-shape bg-orange white-color d-block w-fit">Join</a>
          </div>
        </div>
    </section>
  </body>
</html>
